# nethelurgy

./: build.gradle  gradle.properties
src/main/java/net/skellatex/nethelurgy/: ModCompat.java  ModTabs.java  NConfig.java  NTabs.java  Nethelurgy.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/nethelurgy/blockstates/: basalt_iron_ore.json  blackstone_diamond_ore.json  blackstone_gold_ore.json  chiseled_red_nether_bricks.json  cracked_red_nether_bricks.json  cut_tungsten.json  cut_tungsten_slab.json  cut_tungsten_stairs.json  ignite_block.json  nether_brick_fence_gate.json  nether_ignite_ore.json  nether_tungsten_ore.json  packed_netherrack.json  raw_tungsten_block.json  red_nether_brick_fence.json  red_nether_brick_fence_gate.json  tungsten_bars.json  tungsten_block.json  tungsten_door.json  tungsten_trapdoor.json
src/main/resources/assets/nethelurgy/lang/: en_us.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/nethelurgy/loot_modifiers/: bastion_other_loot_modifier.json  bastion_treasure_loot_modifier.json  nether_bridge_loot_modifier.json  netherite_scrap_from_piglin_brutes.json  searing_from_bastion_other.json  searing_from_bastion_treasure.json  searing_from_nether_bridge.json  searing_loot_modifier.json  tungsten_and_ignite_from_bastion_other.json  tungsten_and_ignite_from_nether_bridge.json  tungsten_horse_armor_from_nether_bridge.json
src/main/resources/data/nethelurgy/recipes/: blaze_powder.json  chiseled_red_nether_bricks.json  chiseled_red_nether_bricks_from_red_nether_bricks_stonecutting.json  cracked_red_nether_bricks.json  cut_tungsten.json  cut_tungsten_from_tungsten_block_stonecutting.json  cut_tungsten_slab.json  cut_tungsten_slab_from_cut_tungsten_stonecutting.json  cut_tungsten_slab_from_tungsten_block_stonecutting.json  cut_tungsten_stairs.json  cut_tungsten_stairs_from_cut_tungsten_stonecutting.json  cut_tungsten_stairs_from_tungsten_block_stonecutting.json  diamond_from_blasting_blackstone_diamond_ore.json  diamond_from_smelting_blackstone_diamond_ore.json  flame_banner_pattern.json  gold_ingot_from_blasting_blackstone_gold_ore.json  gold_ingot_from_smelting_blackstone_gold_ore.json  ignite.json  ignite_block.json  ignite_from_blasting_nether_ignite_ore.json  ignite_from_smelting_nether_ignite_ore.json  iron_ingot_from_blasting_basalt_iron_ore.json  iron_ingot_from_smelting_basalt_iron_ore.json  nether_brick_fence_gate.json  netherrack.json  packed_netherrack.json  raw_tungsten.json  raw_tungsten_block.json  raw_tungsten_from_nuggets.json  raw_tungsten_nugget.json  red_nether_brick.json  red_nether_brick_fence.json  red_nether_brick_fence_gate.json  red_nether_bricks.json  tungsten_axe.json  tungsten_block.json  (+20 more)
(+243 files in other folders)
